[{'others': []},
{'morning2019': ['tryze-odori-morning2019-0124.html', 'tryze-odori-morning2019-0131.html', 'tryze-odori-morning2019-0201.html', 'tryze-odori-morning2019-0204.html', 'tryze-odori-morning2019-0205.html', 'tryze-odori-morning2019-0206.html', 'tryze-odori-morning2019-0207.html', 'tryze-odori-morning2019-0208.html', 'tryze-odori-morning2019-0212.html', 'tryze-odori-morning2019-0213.html', 'tryze-odori-morning2019-0214.html', 'tryze-odori-morning2019-0215.html', 'tryze-odori-morning2019-0216.html', 'tryze-odori-morning2019-0218.html', 'tryze-odori-morning2019-0219.html', 'tryze-odori-morning2019-0220.html', 'tryze-odori-morning2019-0221.html', 'tryze-odori-morning2019-0222.html', 'tryze-odori-morning2019-0225.html', 'tryze-odori-morning2019-0226.html', 'tryze-odori-morning2019-0227.html', 'tryze-odori-morning2019-0228.html', 'tryze-odori-morning2019-0301.html', 'tryze-odori-morning2019-0304.html', 'tryze-odori-morning2019-0305.html', 'tryze-odori-morning2019-0306.html', 'tryze-odori-morning2019-0307.html', 'tryze-odori-morning2019-0308.html', 'tryze-odori-morning2019-0311.html', 'tryze-odori-morning2019-0312.html', 'tryze-odori-morning2019-0313.html', 'tryze-odori-morning2019-0314.html', 'tryze-odori-morning2019-0315.html', 'tryze-odori-morning2019-0316.html', 'tryze-odori-morning2019-0318.html', 'tryze-odori-morning2019-0319.html', 'tryze-odori-morning2019-0320.html', 'tryze-odori-morning2019-0322.html', 'tryze-odori-morning2019-0325.html', 'tryze-odori-morning2019-0326.html', 'tryze-odori-morning2019-0327.html', 'tryze-odori-morning2019-0328.html', 'tryze-odori-morning2019-0329.html', 'tryze-odori-morning2019-0330.html']},
{'meeting2019': ['tryze-odori-meeting2019-0201.html', 'tryze-odori-meeting2019-0208.html', 'tryze-odori-meeting2019-0215.html', 'tryze-odori-meeting2019-0222.html', 'tryze-odori-meeting2019-0228.html', 'tryze-odori-meeting2019-0308.html', 'tryze-odori-meeting2019-0315.html', 'tryze-odori-meeting2019-0322.html', 'tryze-odori-meeting2019-0329.html']},
{'info': ['tryze-odori-info2019-1.html', 'tryze-odori-info2019-10.html', 'tryze-odori-info2019-11.html', 'tryze-odori-info2019-12.html', 'tryze-odori-info2019-13.html', 'tryze-odori-info2019-14.html', 'tryze-odori-info2019-15.html', 'tryze-odori-info2019-16.html', 'tryze-odori-info2019-17.html', 'tryze-odori-info2019-18.html', 'tryze-odori-info2019-2.html', 'tryze-odori-info2019-3.html', 'tryze-odori-info2019-4.html', 'tryze-odori-info2019-5.html', 'tryze-odori-info2019-6.html', 'tryze-odori-info2019-7.html', 'tryze-odori-info2019-8.html', 'tryze-odori-info2019-9.html', 'tryze-odori-infosharing-1.html', 'tryze-odori-infosharing-10.html', 'tryze-odori-infosharing-2.html', 'tryze-odori-infosharing-3.html', 'tryze-odori-infosharing-4.html', 'tryze-odori-infosharing-5.html', 'tryze-odori-infosharing-6.html', 'tryze-odori-infosharing-7.html', 'tryze-odori-infosharing-8.html', 'tryze-odori-infosharing-9.html']},
{'confirm2019': ['tryze-odori-confirm2019-1.html']},
{'training': ['tryze-odori-training-1.html', 'tryze-odori-training-2.html', 'tryze-odori-training-3.html', 'tryze-odori-training-4.html', 'tryze-odori-training-5.html']},
{'infosharing': ['tryze-odori-infosharing-1.html', 'tryze-odori-infosharing-10.html', 'tryze-odori-infosharing-2.html', 'tryze-odori-infosharing-3.html', 'tryze-odori-infosharing-4.html', 'tryze-odori-infosharing-5.html', 'tryze-odori-infosharing-6.html', 'tryze-odori-infosharing-7.html', 'tryze-odori-infosharing-8.html', 'tryze-odori-infosharing-9.html']},
{'extra': ['tryze-odori-extra-1.html', 'tryze-odori-extra-2.html', 'tryze-odori-extra-3.html', 'tryze-odori-extra-4.html', 'tryze-odori-extra-5.html', 'tryze-odori-extra-6.html', 'tryze-odori-extra-7.html', 'tryze-odori-extra-8.html']},
{'office': ['tryze-odori-office-1.html', 'tryze-odori-office-2.html']},
{'happening2019': ['tryze-odori-happening2019-1.html', 'tryze-odori-happening2019-2.html', 'tryze-odori-happening2019-3.html']},
]